landing.pug
-var titulo = "Titulo principal"
-var titulos = ["Titulo principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = ""

doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 Platzi Games
			if usuario
				a Hola #{usuario} !
			else
				a.boton Registro
		section.intro
			.intro__imagen: img(src="./images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p 
					| Lorem ipsum dolor sit amet consectetur adipisicing 
					| elit. Inventore, quos eveniet. Suscipit, deserunt. 
					| Similique, ullam libero commodi neque odit ipsam 
					| hic, ratione, rem excepturi dolore perferendis 
					| veritatis autem itaque voluptates!
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo architecto quam odio commodi delectus.
				a.boton Leer más
		ul
			each titulo in titulos
				li=titulo

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing 
          elit. Inventore, quos eveniet. Suscipit, deserunt. 
          Similique, ullam libero commodi neque odit ipsam 
          hic, ratione, rem excepturi dolore perferendis 
          veritatis autem itaque voluptates!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo architecto quam odio commodi delectus.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <ul>
      <li>Titulo principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>
